EAGLE AutoRouter Statistics:

Job           : /Users/david/Documents/eagle/SRAM/sram_v3.brd

Start at      : 13:40:34 (22/01/14)
End at        : 13:40:34 (22/01/14)
Elapsed time  : 00:00:00

Signals       :    56   RoutingGrid: 50 mil  Layers: 2
Connections   :    96   predefined:  8 ( 0 Vias )

Router memory :   13132

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :     8.3 %     8.3 %     8.3 %     8.3 %     8.3 %     8.3 %

Final             : 8.3% finished
